<!DOCTYPE html>
<html>
<head>
	<title>Kecamatan Bergas</title>
</head>
<body>
<div>
	<nav></nav>
</div>
<div id="konten" class="content">
	<div ng-show="" ng-include="">
		
	</div>	
</div>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>

</body>
</html>