<!DOCTYPE html>
<html>
<head>
	<title>Kecamatan Bergas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">


	<!-- loading css -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-datetimepicker.min.css">
</head>
<body>
<div class="modal fade" id="regModal" role="dialog">
    <div class="modal-dialog">
    	<form class="input registrasi">
    	<div class="form-group">
    		<input type="text" class="form-control" id="nik" placeholder="NIK" required="true">
    		<input type="text" class="form-control" id="nama" placeholder="Nama Lengkap" required="true">
    		<input type="text" class="form-control" id="rt" placeholder="RT" required="true">
    		<input type="text" class="form-control" id="rw" placeholder="RW" required="true">
    		<input type="text" class="form-control" id="lingk" placeholder="Lingkungan/Dukuh" required="true">
    		<input type="text" class="form-control" id="desa" placeholder="Desa/Kelurahan" required="true">
    		<input type="text" class="form-control" id="kecamatan" placeholder="Kecamatan" required="true">
    		<input type="text" class="form-control" id="kabupaten" placeholder="Kabupaten" required="true">
    		<input type="text" class="form-control" id="provinsi" placeholder="Provinsi" required="true">
    		<input type="text" class="form-control" id="agama" placeholder="Agama" required="true">
    		<input type="text" class="form-control" id="tempatlahir" placeholder="Tempat Lahir" required="true">
    		<input type="date" class="form-control" id="tanggallahir" placeholder="Tanggal Lahir" data-date-format="DD MMMM YYYY"required="true">
    		<div class="form-group">
    			<input type="radio" name="jenisKelamin" value="1">Laki Laki</input>
    			<input type="radio" name="jenisKelamin" value="2" >Perempuan</input>
    		</div>
    		<input type="text" class="form-control" id="telp" placeholder="No Telp" required="true">
    		<input type="text" class="form-control" id="hp" placeholder="Nomor Ponsel" required="true">
    		<input type="email" class="form-control" id="email" placeholder="Email" required="true">
    	</div>
    </form>
    </div>
</div>
<div>
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#regModal">OpenModal</button>
</div>
<!-- loading js -->
	<script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
	<script src="../js/angular2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/transition.js"></script>
	<script type="text/javascript" src="../js/collapse.js"></script>
	<script type="text/javascript" src="../js/moment.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datetimepicker.min.js"></script>
</body>
</html>