<!DOCTYPE html>
<html>
<head>
	<title>Kecamatan Bergas</title>
	<link rel="stylesheet" src="/css/bootstrap.min.css">
	<link rel="stylesheet" src="/css/jquery-ui.min.css">
</head>
<body>
<div>
	<nav></nav>
</div>
<div id="konten" class="content">
	<div ng-show="" ng-include="">
		
	</div>	
</div>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/angular2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>