<!DOCTYPE html>
<html>
<head>
	<title>Portal Kecamatan Bergas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">


	<!-- loading css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>
<body ng-app="myApp" style="padding-top: 70px;">
<div id='loading'>Loading...</div>
<!-- navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
	
</nav>
<!--container-->
<div class="container">
	<div ng-view></div>
</div>
<!-- loading js -->
	
</body>
</html>